REACT_APP_FIREBASE_KEY="AIzaSyCkR2bvmaSi0B7i_CbdtJuhRNMu2YupcN4"
REACT_APP_FIREBASE_DOMAIN="casuchatdev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://casuchatdev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="casuchatdev"
REACT_APP_FIREBASE_STORAGE_BUCKET="casuchatdev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="99223347685"