REACT_APP_FIREBASE_KEY="AIzaSyCdRwrstb_7IrOg2P5gMm6fE5fNJhC8mb0",
REACT_APP_FIREBASE_DOMAIN="casuchat.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://casuchat.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="casuchat",
REACT_APP_FIREBASE_STORAGE_BUCKET="casuchat.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="332970628938"